@import '../Variables/Variables.scss';

.triple-images {
  margin: 25rem 0 15rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  position: relative;
  z-index: 2;

  .background-card {
    position: relative;
    text-align: center;
    max-width: 640px;
    height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-text {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 60px;
      color: $whiteColor;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .header-text {
        font-size: 2rem;
        font-weight: 600;
        line-height: 3.25rem;
        letter-spacing: 0.3em;
      }

      .sub-text {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.875rem;
        letter-spacing: 0.05em;
      }
    }
  }

  .top-text {
    position: absolute;
    top: -6rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $whiteColor;
  }

  .bar-title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 4rem;
    letter-spacing: 0.3em;
    margin: 0px;
  }

  .bar-subTitle {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.375rem;
    letter-spacing: 0.3em;
    margin: 0px;
  }

  @media only screen and (max-device-width: $medium) {
    margin: 15rem 0 10rem 0;
    grid-template-columns: auto;
    gap: 1.25rem;

    .background-card {
      max-width: 100%;
      height: 400px;

      .image-text {
        padding: 10px 30px;
      }

      img {
        width: 90%;
      }
    }

    .top-text {
      top: -7.5rem;
    }

    .bar-title {
      color: $purpleColor;
    }

    .bar-subTitle {
      color: $blackColor;
    }
  }

  @media only screen and (max-device-width: $small) {
    .background-card {
      height: 256px;
      img {
        width: 90%;
      }
    }
  }
}
